// Напишите программу, которая на вход 
//принимает координаты точки (Х и Y),
// при этом  X не равно 0 и Y не равно 0 
// и выдает номер четверти плоскости, в которой 
//находится эта точка.

Console.WriteLine ("Введите координаты по  X");
int X = Convert.ToInt32 (Console.ReadLine());

Console.WriteLine ("Введите координаты по  Y");
int Y = Convert.ToInt32 (Console.ReadLine());

if (X>0 && Y>0)
{
    Console.WriteLine ("Точка находится в первой координатной четверти");
}
else if  (X<0 && Y>0)
{
    Console.WriteLine ("Точка находится во второй координатной четверти");
}
else if  (X<0 && Y<0)
{
    Console.WriteLine ("Точка находится в третьей координатной четверти");
}
else if  (X>0 && Y<0)
{
    Console.WriteLine ("Точка находится в четвертой координатной четверти");
}
else 
{
    Console.WriteLine ("Невозможно определить координатную четверть нахождения точки");
}